{
  "name": "@anio-js-foundation/create-worker",
  "version": "0.12.1",
  "description": "Create a generic worker with a request handler.",
  "main": "./dist/package.mjs",
  "author": "Anio Software <info@anio.software>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anio-js-foundation/create-worker.git"
  },
  "devDependencies": {
    "@anio-browser-foundation/create-web-worker": "^1.0.0",
    "@anio-js-foundation/create-temporary-resource": "^1.0.0",
    "@anio-js-foundation/is-node": "^2.0.0",
    "@anio-js-foundation/request-response-protocol": "^2.0.0",
    "@anio-node-foundation/create-worker": "^1.0.0",
    "@anio-software/npm-package-bundler": "^1.0.0"
  },
  "scripts": {
    "prepare": "./node_modules/.bin/npm-package-bundler ."
  },
  "files": [
    "./dist/package.mjs"
  ]
}
